/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/sofle.h"

#define GALLIUM 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4

#define MCTL (ZMK_HID_USAGE(HID_USAGE_CONSUMER, 0xc1))


/* left-hand HRMs */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* right-hand HRMs */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };


        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        gallium_layer {
            display-name = "gallium";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSLH  |
// |  TAB  |  B  |  L  |  D   |  C   |  V   |                   |  J   |  Y    |  O    |  U   |   ,   | BKSPC |
// |  ESC  |  N  |  R  |  T   |  S   |  G   |                   |  P   |  H    |  A    |  E   |   I   |   /   |
// | SHIFT |  X  |  Q  |  M   |  W   |  Z   |  MUTE  |  |       |  K   |  F    |  '    |  ;   |   .   | SHIFT |
//               | CTRL| ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| GUI   | ALT   | CTRL |
            bindings = <
&kp GRAVE &kp N1       &kp N2      &kp N3      &kp N4       &kp N5                           &kp N6 &kp N7       &kp N8      &kp N9      &kp N0       &kp BSLH
&kp TAB   &kp B        &kp L       &kp D       &kp C        &kp V                            &kp J  &kp Y        &kp O       &kp U       &kp COMMA    &kp BSPC
&kp ESC   &hml LCTRL N &hml LALT R &hml LGUI T &hml LSHFT S &kp G                            &kp P  &hmr RSHFT H &hmr RGUI A &hmr LALT E &hmr RCTRL I &kp FSLH
&kp LSHFT &kp X        &kp Q       &kp M       &kp W        &kp Z      &kp C_MUTE &none      &kp K  &kp F        &kp SQT     &kp SEMI    &kp DOT      &kp RSHFT
                       &kp LCTRL   &kp LALT    &kp LGUI     &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RGUI &kp LALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
            display-name = "qwerty";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSLH  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| GUI   | ALT   | CTRL |
            bindings = <
&kp GRAVE &kp N1       &kp N2      &kp N3      &kp N4       &kp N5                           &kp N6     &kp N7       &kp N8      &kp N9      &kp N0          &kp BSLH
&kp TAB   &kp Q        &kp W       &kp E       &kp R        &kp T                            &kp Y      &kp U        &kp I       &kp O       &kp P           &kp BSPC
&kp ESC   &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHFT F &kp G                            &kp H      &hmr RSHFT J &hmr RGUI K &hmr LALT L &hmr RCTRL SEMI &kp SQT
&kp LSHFT &kp Z        &kp X       &kp C       &kp V        &kp B      &kp C_MUTE &none      &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH        &kp RSHFT
                       &kp LCTRL   &kp LALT    &kp LGUI     &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RGUI     &kp LALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |   6  |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1          &kp F2       &kp F3         &kp F4           &kp F5                    &kp F6    &kp F7          &kp F8          &kp F9         &kp F10          &kp F11
&kp GRAVE &kp N1          &kp N2       &kp N3         &kp N4           &kp N5                    &kp N6    &kp N7          &kp N8          &kp N9         &kp N0           &kp F12
&trans    &hml LCTRL EXCL &hml LALT AT &hml LGUI HASH &hml LSHFT DLLR  &kp PRCNT                 &kp CARET &hmr RSHFT AMPS &hmr RGUI ASTRK &hmr LALT LPAR &hmr RCTRL RPAR  &kp PIPE
&trans    &kp EQUAL       &kp MINUS    &kp PLUS       &kp LBRC         &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT        &kp SEMI        &kp COLON      &kp BSLH         &trans
                          &trans       &trans         &trans           &trans     &trans &trans  &trans    &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |       |       |      |                |      |      |       |      |       |       |
// |       | INS  | PSCR | MENU  |       |      |                |      | PGDN | PGUP  |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | Left | Down |  Up   | Right|  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      | Home |      |       | End  |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans    &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &trans    &kp PG_DN &kp PG_UP &trans    &trans  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp DEL &kp BSPC
&trans     &kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)    &trans        &trans  &trans  &kp HOME  &trans    &trans    &kp END   &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      | BRID | BRIU  | MCTL |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      | VOLDO| MUTE  | VOLUP|       |       |
// |        |         | QWERTY  | GALLIUM |         |         | RGB_TOG | |      |      | PREV | PLAY  | NEXT |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none        &none        &none        &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI  &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &kp C_BRI_DN &kp C_BRI_UP &kp MCTL     &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &none           &none           &none                                   &none &kp K_VOL_DN &kp K_MUTE   &kp K_VOL_UP &none &none
&none             &none           &tog_on QWERTY   &tog_off QWERTY &none           &none            &rgb_ug RGB_TOG &none  &none &kp C_PREV   &kp C_PP     &kp C_NEXT   &none &none
                                  &none            &none           &none           &none            &none           &none  &none &none        &none        &none
            >;
        };

    };
};
