/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>

#include "zmk-helpers/key-labels/sofle.h"

#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4

#include "common.keymap"

/ {
    keymap {
        compatible = "zmk,keymap";

        gallium_layer {
            display-name = "gallium";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  B  |  L  |  D   |  C   |  V   |                   |  J   |  Y    |  O    |  U   |   ,   | BKSPC |
// |  ESC  |  N  |  R  |  T   |  S   |  G   |                   |  P   |  H    |  A    |  E   |   I   |   /   |
// | SHIFT |  X  |  Q  |  M   |  W   |  Z   |  MUTE  |  |       |  K   |  F    |  '    |  ;   |   .   | SHIFT |
//               | CTRL| ALT  | LOWER| ENTER|  ENTER |  | SPACE | SPACE| RAISE | ALT   | CTRL |
            bindings = <
&kp GRAVE &kp N1       &kp N2      &kp N3      &kp N4        &kp N5                       &kp N6    &kp N7        &kp N8      &kp N9      &kp N0       &kp MINUS
&kp TAB   &kp B        &kp L       &kp D       &kp C         &kp V                        &kp J     &kp Y         &kp O       &kp U       &kp COMMA    &kp BSPC
&kp ESC   &hml LCTRL N &hml LALT R &hml LGUI T &hml LSHFT S  &kp G                        &kp P     &hmr RSHFT H  &hmr RGUI A &hmr LALT E &hmr RCTRL I &kp FSLH
SC(LSHFT) &kp X        &kp Q       &kp M       &kp W         &kp Z   &kp C_MUTE &none     &kp K     &kp F         &kp SQT     &kp SEMI    &kp DOT      SC(RSHFT)
                       &kp LCTRL   &kp LALT    MO_TOG(LOWER) &kp RET &kp RET    &kp SPACE &kp SPACE MO_TOG(RAISE) &kp LALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
            display-name = "qwerty";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| ALT  | LOWER| ENTER|  ENTER |  | SPACE | SPACE| RAISE | ALT   | CTRL |
            bindings = <
&kp GRAVE &kp N1       &kp N2      &kp N3      &kp N4        &kp N5                       &kp N6    &kp N7        &kp N8      &kp N9      &kp N0          &kp MINUS
&kp TAB   &kp Q        &kp W       &kp E       &kp R         &kp T                        &kp Y     &kp U         &kp I       &kp O       &kp P           &kp BSPC
&kp ESC   &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHFT F  &kp G                        &kp H     &hmr RSHFT J  &hmr RGUI K &hmr LALT L &hmr RCTRL SEMI &kp SQT
SC(LSHFT) &kp Z        &kp X       &kp C       &kp V         &kp B   &kp C_MUTE &none     &kp N     &kp M         &kp COMMA   &kp DOT     &kp FSLH        SC(RSHFT)
                       &kp LCTRL   &kp LALT    MO_TOG(LOWER) &kp RET &kp RET    &kp SPACE &kp SPACE MO_TOG(RAISE) &kp LALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// -------------------------------------------------------------------------------------------------------
// |       |     |     |     |     |     |                   |      |       |       |      |      |       |
// |   `   |  ^  |  &  |  *  |  (  |  )  |                   |  <   |  7    |  8    |  9   |  [   |  ]    |
// |   :   |  !  |  @  |  #  |  $  |  %  |                   |  +   |  4    |  5    |  6   |  {   |  }    |
// |   ;   |  =  |  -  |  |  |  >  |  ~  |        |  |       |  0   |  1    |  2    |  3   |  \   |       |
//               |     |     |     |     |        |  |       |      |       |       |      |
            bindings = <
&trans    &trans          &trans       &trans         &trans           &trans                    &trans    &trans          &trans          &trans         &trans           &trans
&kp GRAVE &kp CARET       &kp AMPS     &kp ASTRK      &kp LPAR         &kp RPAR                  &kp LT    &kp N7          &kp N8          &kp N9         &kp LBKT         &kp RBKT
&kp COLON &hml LCTRL EXCL &hml LALT AT &hml LGUI HASH &hml LSHFT DLLR  &kp PRCNT                 &kp PLUS  &hmr RSHFT N4   &hmr RGUI N5    &hmr LALT N6   &hmr RCTRL LBRC  &kp RBRC
&kp SEMI  &kp EQUAL       &kp MINUS    &kp PIPE       &kp GT           &kp TILDE  &trans &trans  &kp N0    &kp N1          &kp N2          &kp N3         &kp BSLH         &trans
                          &trans       &trans         &trans           &trans     &trans &trans  &trans    &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ----------------------------------------------------------------------------------------------------------
// |       |      |      |      |       |      |                |      |      |       |      |       |       |
// |       |  F7  |  F8  |  F9  |  F10  |      |                | REDO | PAST |  COPY | CUT  | UNDO  |       |
// |       |  F4  |  F5  |  F6  |  F11  | CAPS |                | Left | Down |  Up   | Right|  DEL  | BKSPC |
// |       |  F1  |  F2  |  F3  |  F12  |      |      |  |      | Home | PGDN |  PGUP | End  |   D   |       |
//                |      |      |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &trans        &trans       &trans       &trans         &trans                        &trans     &trans          &trans       &trans          &trans         &trans
&trans     &kp F7        &kp F8       &kp F9       &kp F10        &trans                        &kp K_REDO &kp K_PASTE     &kp K_COPY   &kp K_CUT       &kp K_UNDO     &trans
&trans     &hml LCTRL F4 &hml LALT F5 &hml LGUI F6 &hml LSHFT F11 &caps_word                    &kp LEFT   &hmr RSHFT DOWN &hmr RGUI UP &hmr LALT RIGHT &hmr RCTRL DEL &kp BSPC
&trans     &kp F1        &kp F2       &kp F3       &kp F12        &trans        &trans  &trans  &kp HOME   &kp PG_DN       &kp PG_UP    &kp END         &kp D          &trans
                         &trans       &trans       &trans         &trans        &trans  &trans  &trans     &trans          &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |         |         |         |         |         |         |                  |      |      |       |      |       |       |
// | BTCLR   |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  | BRID | BRIU | MCTL  | SPOT | DICT  |  DND  |
// | EXTPWR  | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      | VOLDO| MUTE  | VOLUP|       |       |
// | RGB_BRD | RGB_BRI | QWERTY  | GALLIUM |         | RGB_TOG | RGB_TOG | |      |      | PREV | PLAY  | NEXT |       |       |
//                     |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&none             &none           &none            &none           &none           &none                                   &none &none        &none        &none        &none &none
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &kp C_BRI_DN &kp C_BRI_UP &kp MCTL &kp SPOT &kp DICT &kp DND
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI  &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &kp K_VOL_DN &kp K_MUTE   &kp K_VOL_UP &none &none
&rgb_ug RGB_BRD   &rgb_ug RGB_BRI &tog_on QWERTY   &tog_off QWERTY &none           &rgb_ug RGB_TOG  &rgb_ug RGB_TOG &none  &none &kp C_PREV   &kp C_PP     &kp C_NEXT   &none &none
                                  &none            &none           &none           &trans           &none           &none  &trans &none       &none        &none
            >;
        };

    };
};

&glidepoint_listener {
    input-processors = <&zip_xy_scaler 3 2>;

    scroller {
        layers = <LOWER>;
        input-processors = <&zip_xy_to_scroll_mapper &zip_scroll_scaler 1 10>;
    };
};
